<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigGreen Reviews</title>
    <meta name="description" content="User-submitted reviews for all things Menards!">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        #mainheader {
            background-color: rgb(22, 138, 22);
        }

         nav {
             height: 60px;
             width: 1000px;
             margin: 0 auto 20px;
         }

         #leftmentu {
             float: left;
             width: 30%;
             margin-bottom: 20px;
         }

         .searchbox {
             padding: 5px;
             margin: 10 px 10px;
             width: 200px;
         }

         h1 {
             text-align: center;
         }

         #main {
             float: right;
             width: 70%;
             margin-bottom: 20px;
            }

        footer {
            clear: both;
            width: 100%;
        }

    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            Links
        </nav>
    </header>

    <h1>BigGreen Reviews - your source for Menards product reviews!</h1>
    

    <div style="width: 1000px;margin-left: auto; margin-right: auto;">

            <aside id="leftmenu">
                <header>
                    <h4 style="text-align: left;">Search for items</h4>
                </header>
                <input type="search" class="searchbox" placeholder="Search Reviews"/>

            </aside>

            <main id="main">
               
            <article>
                <p>
                    Frustrated that there are no reviews on BigGreen's site? Me too. Let's fix it! Welcome to BigGreen Reviews, your source for user-submitted reviews of products sold at Menards! 
                </p>

                <h2>Featured Categories</h2>

                <h3>Table Saws</h3>
                    
                    <img src="images/bosch_table_saw.jpeg">

                <h3>Miter Saws</h3>

                    <img src="images/skil_miter_saw.jpeg">

                <h3>Band Saws</h3>

                    <img src="images/rikon_band_saw.jpeg">
                    
            </article>

            </main>

            <footer>
                <p>
                    We exist in your mind.
                </p>
            </footer>
    </div>
    
        
</body>
</html>